## За день машина проезжает n километров.
## Сколько дней нужно, чтобы проехать маршрут
## длиной m километров?
n = int(input('Сколько машина проезжает километров за день?'))
m = int(input('Сколько километров надо проехать?'))


##day =  (m//n) + (m + n) % 2
##print(f'небходимо {day} дней')


# day = (m // n)
# if m % n > 0:
#    day += 1
# print(f'небходимо {day} дней')

#day = -(-m // n) # из-за того что округляется не в большую сторону искусственно
#делают отрицательным, тогда будет округляться в большую именно число и
# потом опять переводиться вположительное значениеза счет второго минуса.

"""
if m % n == 0 :
    remainder = 0
else :
    remainder = 1
print(f'небходимо {m // n + remainder} дней')
remainder = 0 if m % n == 0 else 1
"""