# Требуется найти в списке целых чисел самый близкий по величине элемент
# к заданному числу X.  Пользователь вводит это число с клавиатуры, 
# список можно считать заданным. Введенное число не обязательно 
# содержится в списке.
"""
    Примеры/Тесты:
    Input: [10, 5, 7, 3, 3, 2, 5, 7, 3, 8], X = 0
    Output: 2
    Input: [10, 5, 7, 3, 3, 2, 5, 7, 3, 8], X = 9
"""
list_1 = [10, 5, 7, 3, 3, 2, 5, 7, 3, 8]
x = int(input('Введите число:'))
#print(min(list_1, key=lambda a:abs(a-x)))
b=[abs(list_1[i]-x) for i in range(len(list_1))]
