# Иван Васильевич пришел на рынок и решил купить два арбуза: 
# один для себя, а другой для тещи. Понятно, что для себя нужно выбрать 
# арбуз потяжелей, а для тещи полегче. Но вот незадача: арбузов слишком
# много и он не знает как же выбрать самый легкий и самый тяжелый арбуз? 
# Помогите ему!

# Пользователь вводит одно число N – количество арбузов.
# Затем пользователь последовательно вводит массы соответсвующих арбузов
# Необходимо вывести на экран массы самого тяжелого и самого легкого арбузов
"""
Примеры/Тесты:
Введите кол-во арбузов>? 8
Введите массу арбуза 1>? 12
Введите массу арбуза 2>? 9
...
8 12 7 6 15 17
Массы арбузов: min=6, max=17
"""
n = int(input("Введите количесвто арбузов: "))
maxW = 0
minW =99999
for i in range(n):
    massW = int(input('Введите массу арбуза: '))
    if massW > maxW : maxW = massW
    if massW < minW : minW = massW
print('массы арбузов : мин -', minW,  'макс-', maxW)

